/*
 * @Descripttion: 
 * @version: 
 * @Author: zhang jianjun
 * @Date: 2023-04-07 17:29:32
 * @LastEditors: zhang jianjun
 * @LastEditTime: 2023-04-10 10:26:42
 */
/**
 * 二叉堆：
 *  是一种特殊的二叉树，特性：
 *  1.是一颗完全二叉树，并且最后一层叶节点尽可能都是左侧子节点
 *  2.二叉堆不是最小堆就是最大堆
 * 大顶堆：
 *  即任何一个父节点的值，都 大于等于 它左右孩子节点的值。
 * 小顶堆：
 *  即任何一个父节点的值，都 小于等于 它左右孩子节点的值。二叉堆的根节点叫做 堆顶 ，它是大顶堆里面的最大值，小顶堆里的最小值。
 * 删除节点：
 *  堆节点的删除，是指将堆顶删除
 *  因为二叉堆是建立在完全二叉树的基础上。
 *  所以为了维护完全二叉树，我们将最后一个节点移动到堆顶
 *  然后我们根据约束规则，把堆顶下沉
 * 添加节点：
 *  它做的是 上浮 操作
 *  将 上浮节点 和其 父节点 比较，如果 上浮节点<父节点 ，就互换。
 * 
 * 堆排序：
 * 
 */